[gd_scene load_steps=8 format=3 uid="uid://5a25ci854ybo"]

[ext_resource type="Script" path="res://Entities/GunParticle/CustomParticle/CustomParticle.gd" id="1_r6bkc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gshiv"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_uvmjb"]
offsets = PackedFloat32Array(0, 0.537383, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.0420561, 0.0420561, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gj166"]
gradient = SubResource("Gradient_uvmjb")

[sub_resource type="Curve" id="Curve_l1oco"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.764463, 1.95604), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fttpy"]
curve = SubResource("Curve_l1oco")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41ul6"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 0.01
direction = Vector3(50, 0, 0)
spread = 86.333
initial_velocity_min = 50.0
initial_velocity_max = 80.0
gravity = Vector3(0, 0, 0)
damping_max = 16.0
scale_curve = SubResource("CurveTexture_fttpy")
color_ramp = SubResource("GradientTexture1D_gj166")

[node name="子弹粒子" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_gshiv")
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_41ul6")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = true
script = ExtResource("1_r6bkc")
