{
	"_entity_data": {
		"_categories": [
			{
				"_category_id": "39.0",
				"_generate_ids": true,
				"_icon_color": "ff9500ff",
				"_id": "15",
				"_index": 2,
				"_name": "Archer"
			},
			{
				"_category_id": "39.0",
				"_generate_ids": true,
				"_icon_color": "3eff00ff",
				"_id": "36.0",
				"_index": 1,
				"_name": "Orc"
			},
			{
				"_category_id": "",
				"_icon_color": "ff0000ff",
				"_id": "39.0",
				"_index": 0,
				"_name": "Boss"
			},
			{
				"_category_id": "",
				"_generate_ids": true,
				"_icon_color": "ffffff00",
				"_id": "61.0",
				"_index": 0,
				"_name": "装备"
			}
		],
		"_entities": [
			{
				"_category_id": "15",
				"_icon_color": "ffffff00",
				"_id": "32",
				"_index": 0,
				"_name": "archer",
				"_property_overrides": {
					"damage": {
						"type": "float",
						"value": 1.5
					},
					"max_health": {
						"type": "float",
						"value": 100.0
					},
					"speed": {
						"type": "float",
						"value": 50.0
					}
				}
			},
			{
				"_category_id": "36.0",
				"_icon_color": "ffffff00",
				"_id": "37.0",
				"_index": 0,
				"_name": "orc",
				"_property_overrides": {
					"damage": {
						"type": "float",
						"value": 1.0
					},
					"max_health": {
						"type": "float",
						"value": 200.0
					},
					"speed": {
						"type": "float",
						"value": 100.0
					}
				}
			},
			{
				"_category_id": "61.0",
				"_icon_color": "ffffff00",
				"_id": "91.0",
				"_index": 0,
				"_name": "入门剑",
				"_property_overrides": {
					"add_attack_probability": {
						"type": "float",
						"value": 0.100000381469727
					},
					"add_coin_probability": {
						"type": "float",
						"value": 0.0
					},
					"add_mp_probability": {
						"type": "float",
						"value": 0.0
					},
					"description": {
						"type": "string",
						"value": "每次攻击10%概率加一攻击"
					},
					"item_name": {
						"type": "string",
						"value": "入门剑"
					},
					"item_texture": {
						"type": "resource",
						"value": "res://data/item/assets/入门剑.png"
					},
					"type": {
						"type": "string",
						"value": "装备"
					}
				}
			},
			{
				"_category_id": "61.0",
				"_icon_color": "ffffff00",
				"_id": "95.0",
				"_index": 0,
				"_name": "入门钱币",
				"_property_overrides": {
					"add_coin_probability": {
						"type": "float",
						"value": 0.100000381469727
					},
					"description": {
						"type": "string",
						"value": "每次攻击10%概率加一金币"
					},
					"item_name": {
						"type": "string",
						"value": "入门钱币"
					},
					"item_texture": {
						"type": "resource",
						"value": "res://data/item/assets/入门钱币.png"
					},
					"type": {
						"type": "string",
						"value": "装备"
					}
				}
			}
		],
		"_properties": [
			{
				"_category_id": "15",
				"_default_value": 700.0,
				"_id": "16",
				"_name": "attack_range",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": 200.0,
				"_id": "17",
				"_name": "safe_distance",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": 150.0,
				"_id": "18",
				"_name": "stealth_move_range",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": 0.5,
				"_id": "19",
				"_name": "attack_cooldown",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": true,
				"_id": "22",
				"_name": "can_attack",
				"_type": "bool"
			},
			{
				"_category_id": "15",
				"_default_value": false,
				"_id": "23",
				"_name": "is_stealthed",
				"_type": "bool"
			},
			{
				"_category_id": "15",
				"_default_value": "(0.0,0.0)",
				"_id": "24",
				"_name": "target_player_postion",
				"_type": "vector2"
			},
			{
				"_category_id": "15",
				"_default_value": 1.0,
				"_id": "26",
				"_name": "anim_speed",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": 5.0,
				"_id": "29",
				"_name": "rage_time",
				"_type": "float"
			},
			{
				"_category_id": "15",
				"_default_value": false,
				"_id": "35",
				"_name": "is_half_health",
				"_type": "bool"
			},
			{
				"_category_id": "39.0",
				"_default_value": 0.0,
				"_id": "41.0",
				"_name": "max_health",
				"_type": "float"
			},
			{
				"_category_id": "39.0",
				"_default_value": 0.0,
				"_id": "43.0",
				"_name": "damage",
				"_type": "float"
			},
			{
				"_category_id": "39.0",
				"_default_value": 0.0,
				"_id": "44.0",
				"_name": "speed",
				"_type": "float"
			},
			{
				"_category_id": "39.0",
				"_default_value": 0.0,
				"_id": "45.0",
				"_name": "defense",
				"_type": "float"
			},
			{
				"_category_id": "36.0",
				"_default_value": 0.200000762939453,
				"_id": "46.0",
				"_name": "speed_increase_rate",
				"_type": "float"
			},
			{
				"_category_id": "36.0",
				"_default_value": 4.0,
				"_id": "47.0",
				"_name": "max_speed_multiplier",
				"_type": "float"
			},
			{
				"_category_id": "36.0",
				"_default_value": 0,
				"_id": "52.0",
				"_name": "current_combo",
				"_type": "int"
			},
			{
				"_category_id": "36.0",
				"_default_value": false,
				"_id": "53.0",
				"_name": "is_rage",
				"_type": "bool"
			},
			{
				"_category_id": "36.0",
				"_default_value": 0.5,
				"_id": "55.0",
				"_name": "damage_reduction",
				"_type": "float"
			},
			{
				"_category_id": "36.0",
				"_default_value": 1.0,
				"_id": "56.0",
				"_name": "attack_delay",
				"_type": "float"
			},
			{
				"_category_id": "36.0",
				"_default_value": 5.0,
				"_id": "57.0",
				"_name": "rage_time",
				"_type": "float"
			},
			{
				"_category_id": "39.0",
				"_default_value": 1.0,
				"_id": "59.0",
				"_name": "attack_speed",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": null,
				"_id": "63.0",
				"_name": "item_texture",
				"_type": "resource"
			},
			{
				"_category_id": "61.0",
				"_default_value": "装备名字",
				"_id": "64.0",
				"_name": "item_name",
				"_type": "string"
			},
			{
				"_category_id": "61.0",
				"_default_value": "类型",
				"_id": "65.0",
				"_name": "type",
				"_type": "string"
			},
			{
				"_category_id": "61.0",
				"_default_value": "描述",
				"_id": "66.0",
				"_name": "description",
				"_type": "string"
			},
			{
				"_category_id": "61.0",
				"_default_value": "1",
				"_id": "67.0",
				"_name": "pool_count",
				"_type": "string"
			},
			{
				"_category_id": "61.0",
				"_default_value": "100",
				"_id": "68.0",
				"_name": "cost",
				"_type": "string"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "70.0",
				"_name": "level",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "71.0",
				"_name": "move_speed",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "72.0",
				"_name": "attack_speed",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "73.0",
				"_name": "base_damage",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "74.0",
				"_name": "luck",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "75.0",
				"_name": "hp",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "76.0",
				"_name": "xp",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0,
				"_id": "77.0",
				"_name": "defense",
				"_type": "int"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "79.0",
				"_name": "critical_chance",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "80.0",
				"_name": "critical_damage",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "81.0",
				"_name": "life_steal",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "82.0",
				"_name": "health_regen",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "83.0",
				"_name": "cooldown_reduction",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "84.0",
				"_name": "exp_bonus",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "85.0",
				"_name": "armor_penetration",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "86.0",
				"_name": "attack_range",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "88.0",
				"_name": "add_attack_probability",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "89.0",
				"_name": "add_coin_probability",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "90.0",
				"_name": "add_mp_probability",
				"_type": "float"
			},
			{
				"_category_id": "61.0",
				"_default_value": 0.0,
				"_id": "94.0",
				"_name": "add_hp_probability",
				"_type": "float"
			}
		]
	},
	"_id_generator": {
		"_ids_by_context": {
			"default": 95.0
		}
	}
}