[gd_scene load_steps=3 format=3 uid="uid://mskjc5u1d2qs"]

[ext_resource type="Script" path="res://Entities/BaseWeapon/生命护符/LifeAmulet.gd" id="1_cbp20"]
[ext_resource type="Texture2D" uid="uid://dr0nsj6vn7wud" path="res://Entities/BaseWeapon/生命护符/Art/shield_01a.png" id="2_573mf"]

[node name="生命护符" type="Node2D"]
script = ExtResource("1_cbp20")
"装备名称" = "生命护符"
"装备图片" = ExtResource("2_573mf")
"装备信息" = "生命值加5"
