[gd_scene load_steps=3 format=3 uid="uid://ctexd5farqix5"]

[ext_resource type="Script" path="res://Entities/BaseWeapon/攻击之爪/ClawsOfAttack.gd" id="1_kqsib"]
[ext_resource type="Texture2D" uid="uid://bhq2umy5mt27g" path="res://Entities/BaseWeapon/攻击之爪/Art/arrow_01a.png" id="2_nhsxe"]

[node name="攻击之爪" type="Node2D"]
script = ExtResource("1_kqsib")
"装备名称" = "攻击之爪"
"装备图片" = ExtResource("2_nhsxe")
"装备信息" = "攻击力加10"
