[gd_scene load_steps=3 format=3 uid="uid://by5o3pik6wpun"]

[ext_resource type="Texture2D" uid="uid://d2loefim8mns0" path="res://Entities/UI/BulletShell/Art/shell_case.png" id="1_pfovg"]
[ext_resource type="Script" path="res://Entities/UI/BulletShell/子弹壳.gd" id="2_dxxeh"]

[node name="子弹壳" type="TextureRect"]
custom_minimum_size = Vector2(5, 0)
offset_right = 5.0
texture = ExtResource("1_pfovg")
script = ExtResource("2_dxxeh")
