[gd_scene load_steps=3 format=3 uid="uid://c3ohc6jcps3l7"]

[ext_resource type="Script" path="res://entities/ui/camera/camera.gd" id="1_w7c0b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_yo22p"]

[node name="Camera" type="Camera2D"]
physics_interpolation_mode = 1
position = Vector2(439, 478)
zoom = Vector2(1.5, 1.5)
process_callback = 0
script = ExtResource("1_w7c0b")

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_yo22p")
