[gd_scene load_steps=20 format=3 uid="uid://bniaqlyuyi5c4"]

[ext_resource type="Script" path="res://Entities/UI/装备图标/装备图标.gd" id="1_tlh64"]
[ext_resource type="Texture2D" uid="uid://4jf4yhmfexu7" path="res://Entities/UI/装备图标/Art/target_a.png" id="2_gexvl"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="3_rapod"]
[ext_resource type="Texture2D" uid="uid://cjqcirysdsap4" path="res://Entities/UI/装备图标/Art/item_box_no_shader.png" id="3_ykc2x"]
[ext_resource type="Script" path="res://addons/animatedbutton/AnimatedButton.gd" id="4_koq8o"]
[ext_resource type="FontFile" uid="uid://cxvrsyb0x3s1c" path="res://Assets/字体/鸿蒙.ttf" id="5_d83ht"]
[ext_resource type="Texture2D" uid="uid://dbkk6npuf4ynl" path="res://Assets/金币/Coin Sheet.png" id="6_jehvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmwjv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpald"]
texture = ExtResource("3_ykc2x")

[sub_resource type="AtlasTexture" id="AtlasTexture_t32lm"]
atlas = ExtResource("6_jehvc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_318q6"]
atlas = ExtResource("6_jehvc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejggi"]
atlas = ExtResource("6_jehvc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqgq"]
atlas = ExtResource("6_jehvc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbba"]
atlas = ExtResource("6_jehvc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ormi"]
atlas = ExtResource("6_jehvc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5b4u"]
atlas = ExtResource("6_jehvc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bro"]
atlas = ExtResource("6_jehvc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjp7i"]
atlas = ExtResource("6_jehvc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xirv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ormi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5b4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjp7i")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="装备图标" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tlh64")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_top = 1.0
offset_right = 154.0
offset_bottom = 213.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_hmwjv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 154.0
offset_bottom = 165.0
scale = Vector2(2, 2)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_gexvl")
stretch_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jpald")

[node name="LabelAutoSizer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "瞄准镜
装备"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_rapod")
_max_steps = 2
_size_per_step = 1
_size_just_modified_by_autosizer = false
_set_defaults = true
_base_font_size = 16
_current_font_size = 16
_last_size_state = 1

[node name="type" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_d83ht")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "类型:[color=yellow]武器"
scroll_active = false

[node name="description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_d83ht")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=green]+3[/color] 攻击力

"

[node name="AnimatedButton" type="Button" parent="."]
layout_mode = 2
offset_left = 90.0
offset_top = 348.0
offset_right = 267.0
offset_bottom = 393.0
text = "购买"
script = ExtResource("4_koq8o")
duration = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(61.5, 369.5)
scale = Vector2(2.9375, 2.9375)
sprite_frames = SubResource("SpriteFrames_6xirv")
autoplay = "default"
frame_progress = 0.335299

[connection signal="pressed" from="AnimatedButton" to="." method="_on_animated_button_pressed"]
