[gd_scene load_steps=6 format=3 uid="uid://d2jf1d6l2wpe5"]

[ext_resource type="Script" uid="uid://cjn330vle74cl" path="res://scenes/dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Theme" uid="uid://dybqr8kxgihto" path="res://resources/global_theme.tres" id="2_t5syq"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://crqx7erosn2iy" path="res://scenes/stages/detail/art/边框.png" id="3_t5syq"]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_t5syq")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 125)

[node name="NinePatchRect" type="NinePatchRect" parent="Balloon/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_t5syq")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 15
patch_margin_top = 13
patch_margin_right = 15
patch_margin_bottom = 13
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/NinePatchRect"]
layout_mode = 2
offset_left = 11.0
offset_top = 10.0
offset_right = 429.0
offset_bottom = 210.0

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "彩票"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "想要抽奖吗"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="ResponseExample2" type="Button" parent="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
[connection signal="tree_exited" from="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_tree_exited"]
[connection signal="tree_exiting" from="Balloon/MarginContainer/NinePatchRect/MarginContainer/VBoxContainer/ResponsesMenu" to="." method="_on_responses_menu_tree_exiting"]
