[gd_scene load_steps=3 format=3 uid="uid://bpvdt4gulefl0"]

[ext_resource type="Script" path="res://Entities/装备/一级装备/瞄准镜/瞄准镜.gd" id="1_0yyw8"]
[ext_resource type="Texture2D" uid="uid://jpt2xatvd7dd" path="res://Entities/装备/一级装备/瞄准镜/Art/瞄准镜.png" id="2_fp7a3"]

[node name="瞄准镜" type="Node2D"]
script = ExtResource("1_0yyw8")
item = ExtResource("2_fp7a3")
item_name = "望远镜"
type = "装备"
description = "[color=green]+3[/color] 攻击力"
