[gd_scene load_steps=25 format=3 uid="uid://cp7ei4p08hsst"]

[ext_resource type="FontFile" uid="uid://cgx2cpo0iwjb6" path="res://assets/字体/ark-pixel-10px-monospaced-zh_cn.ttf" id="1_g8ke5"]
[ext_resource type="Script" path="res://entities/ui/detail/control.gd" id="1_i5f8j"]
[ext_resource type="Texture2D" uid="uid://dbkk6npuf4ynl" path="res://assets/金币/Coin Sheet.png" id="2_ha81v"]
[ext_resource type="Script" path="res://entities/ui/detail/game_ui.gd" id="2_te4ue"]
[ext_resource type="AudioStream" uid="uid://diq1hlkbgn6nx" path="res://entities/ui/detail/sound/CLOTHMvmt_Clothing Rustle Arm_01.wav" id="5_0fvn0"]
[ext_resource type="Texture2D" uid="uid://62glx2elo8d5" path="res://entities/ui/detail/art/control.tres" id="6_gqxnh"]
[ext_resource type="Script" path="res://entities/ui/detail/cross_hair.gd" id="6_oix4d"]
[ext_resource type="PackedScene" uid="uid://cvjh7h2w8jqia" path="res://entities/skill/dash_skill/dash_skill.tscn" id="6_t5k0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyk5s"]
bg_color = Color(0.176471, 0.211765, 0.196078, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuur4"]
bg_color = Color(0.425327, 0.988883, 0.483315, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc0nm"]
bg_color = Color(0.176471, 0.211765, 0.196078, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x18bu"]
bg_color = Color(1.54018e-06, 0.971044, 0.957986, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_t32lm"]
atlas = ExtResource("2_ha81v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_318q6"]
atlas = ExtResource("2_ha81v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejggi"]
atlas = ExtResource("2_ha81v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqgq"]
atlas = ExtResource("2_ha81v")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbba"]
atlas = ExtResource("2_ha81v")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ormi"]
atlas = ExtResource("2_ha81v")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5b4u"]
atlas = ExtResource("2_ha81v")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06bro"]
atlas = ExtResource("2_ha81v")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjp7i"]
atlas = ExtResource("2_ha81v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvqoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_318q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ormi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5b4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06bro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjp7i")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71ury"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iftd"]
bg_color = Color(1, 0, 0.00612242, 1)
shadow_color = Color(0, 0, 0, 0.133333)

[node name="ControlUI" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_i5f8j")

[node name="GameUI" type="Control" parent="."]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_te4ue")

[node name="HPUI" type="Control" parent="GameUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(-2006, 65)

[node name="血条" type="ProgressBar" parent="GameUI/HPUI"]
layout_mode = 1
offset_left = 20.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 43.0
scale = Vector2(1.5, 1.5)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_g8ke5")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_vyk5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yuur4")
value = 100.0

[node name="蓝条" type="ProgressBar" parent="GameUI/HPUI"]
layout_mode = 1
offset_left = 22.0
offset_top = 71.0
offset_right = 202.0
offset_bottom = 98.0
scale = Vector2(1.5, 1.5)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_g8ke5")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_lc0nm")
theme_override_styles/fill = SubResource("StyleBoxFlat_x18bu")
value = 100.0

[node name="金币" type="Label" parent="GameUI/HPUI"]
layout_mode = 0
offset_left = 72.0
offset_top = 130.0
offset_right = 112.0
offset_bottom = 153.0
scale = Vector2(2, 2)
text = "100
"

[node name="Control" type="Control" parent="GameUI/HPUI/金币"]
anchors_preset = 0
offset_left = -31.0
offset_top = 17.0
offset_right = 9.0
offset_bottom = 57.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameUI/HPUI/金币/Control"]
position = Vector2(15, -4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pvqoc")
frame_progress = 0.207703

[node name="Label2" type="Label" parent="GameUI/HPUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label3" type="Label" parent="GameUI/HPUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BossUI" type="Control" parent="GameUI"]
anchors_preset = 0
offset_left = 2.0
offset_top = -59.0
offset_right = 42.0
offset_bottom = -19.0

[node name="血条" type="ProgressBar" parent="GameUI/BossUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 452.0
offset_top = 996.0
offset_right = 1406.0
offset_bottom = 1035.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_71ury")
theme_override_styles/fill = SubResource("StyleBoxFlat_0iftd")
show_percentage = false

[node name="Container" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -12.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="BulletHbox" type="HBoxContainer" parent="GameUI/Container"]
layout_mode = 1
offset_left = -236.0
offset_top = -57.0
offset_right = 47.0
offset_bottom = -30.0
pivot_offset = Vector2(-15, -10)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameUI"]
stream = ExtResource("5_0fvn0")

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 48.0
offset_right = -202.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="SkillButton" parent="GameUI/HBoxContainer" instance=ExtResource("6_t5k0j")]
layout_mode = 2

[node name="SkillButton2" parent="GameUI/HBoxContainer" instance=ExtResource("6_t5k0j")]
visible = false
layout_mode = 2

[node name="SkillButton3" parent="GameUI/HBoxContainer" instance=ExtResource("6_t5k0j")]
visible = false
layout_mode = 2

[node name="SkillButton4" parent="GameUI/HBoxContainer" instance=ExtResource("6_t5k0j")]
visible = false
layout_mode = 2

[node name="鼠标光标" type="TextureRect" parent="."]
z_index = 999
y_sort_enabled = true
offset_left = 575.0
offset_top = 235.0
offset_right = 595.0
offset_bottom = 255.0
pivot_offset = Vector2(10, 10)
mouse_filter = 2
texture = ExtResource("6_gqxnh")
expand_mode = 1
script = ExtResource("6_oix4d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -61.0
offset_top = -17.0
offset_right = -61.0
offset_bottom = 117.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 85.0
offset_right = 440.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_g8ke5")
theme_override_font_sizes/font_size = 40
text = "第一波"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Control"]
one_shot = true

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
